{
  "id_map": {},
  "mod_elements": [
    {
      "name": "CustomSword",
      "type": "tool",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "custom_sword"
    },
    {
      "name": "CustomSwordLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "custom_sword_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "MagmaArmor",
      "type": "armor",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magma_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.bbf.magma_armor_helmet": "Magma Armor Helmet",
      "item.bbf.custom_sword": "Magma Sword",
      "item.bbf.magma_armor_boots": "Magma Armor Boots",
      "item.bbf.magma_armor_leggings": "Magma Armor Leggings",
      "item.bbf.magma_armor_chestplate": "Magma Armor Body"
    }
  },
  "workspaceSettings": {
    "modid": "bbf",
    "modName": "BBF",
    "version": "1.0.0",
    "author": "LocalUser, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.bbf",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547418
}